# CursoAPI

./: pom.xml
src/test/java/cursoAPI/: cursoAPI.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: JsonPlaceholderSteps.java
src/test/java/utils/: RestUtils.java
src/test/resources/curso/: jsonOlaceholder.feature
